{
    "require": {
        "twig/twig": "^1.31",
        "catfan/Medoo": "1.2",
        "siriusphp/upload": "2.1",
        "phpoffice/phpexcel":"1.8.1",
        "qiniu/php-sdk": "7.1.3",
        "guzzlehttp/guzzle": "^6.3",
        "symfony/console": "^3.3",
        "php-amqplib/php-amqplib": "^2.7" 
    } ,
    "autoload": {
        "psr-4": {
            "lib\\": "lib/",
            "admin\\": "admin/",
            "cmd\\": "cmd/"
        } ,
        "classmap": ["admin/"]
    }
}
